# JavaForNWD

./: .gitignore  pom.xml
src/main/java/fr/nwwdjavaspringboot/: CustomProperties.java  NwwdJavaSpringBootApplication.java  RuntimeCreatorForNWD.java  ServletInitializer.java
src/main/java/fr/nwwdjavaspringboot/controller/: ContactController.java  MyAccountController.java  PlayerDataController.java  SignController.java
src/main/java/fr/nwwdjavaspringboot/facade/: IContactBack.java  IContactService.java
src/main/java/fr/nwwdjavaspringboot/model/: Account.java  Contact.java  NWDPlayerData.java  NWDSecurityAesTypeEnum.java  NWDSecurityShaTypeEnum.java  SessionPlayerToken.java
src/main/java/fr/nwwdjavaspringboot/model/NWD/: INWDAvailableForTarget.java  INWDDataTrack.java  INWDSyncCommitByTimestamp.java  NWDDownPayloadDataSyncByIncrement.java  NWDPlayerData.java  NWDProjectInformation.java  NWDSecurityAesTypeEnum.java  NWDSecurityShaTypeEnum.java  RuntimeCreatorForNWD.java
src/main/java/fr/nwwdjavaspringboot/model/NWD/NWDBusiness/: DataName.java  INWDAccountRange.java  INWDSubModel.java  NWDAccount.java  NWDAccountData.java  NWDAccountService.java  NWDAccountServiceStatus.java  NWDBasicModel.java  NWDBootstrapKindOfStyle.java  NWDDatabaseBasicModel.java  NWDEnvironmentKind.java  NWDPlayerDataFactory.java  NWDPlayerDataStorageBuilder.java  NWDReference.java  NWDRuntime.java  NWDTimestamp.java  TestRequest.java
src/main/java/fr/nwwdjavaspringboot/model/NWD/NWDBusiness/exchanges/: NWDAccountServiceKind.java  NWDDataBasicStorageModel.java  NWDDownPayload.java  NWDDownPayloadAccountSignIn.java  NWDDownPayloadAccountSignUp.java  NWDPlayerDataProcessKind.java  NWDPlayerDataStorage.java  NWDStudioDataStorage.java  NWDUpPayload.java  NWDUpPayloadAccountSignUp.java  TestRequest.java
src/main/java/fr/nwwdjavaspringboot/model/NWD/NWDBusiness/facade/: INWDAccountDependence.java  INWDProjectInformation.java  INWDProjectKey.java  INWDService.java
src/main/java/fr/nwwdjavaspringboot/model/NWD/util/: NWDRandom.java  NWDSecurityTools.java  NWDTimestamp.java
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/: DataName.java  INWDAccountRange.java  INWDProjectInformation.java  INWDProjectKey.java  INWDService.java  INWDSubModel.java  NWDAccount.java  NWDAccountData.java  NWDAccountService.java  NWDAccountServiceStatus.java  NWDBasicModel.java  NWDBootstrapKindOfStyle.java  NWDDatabaseBasicModel.java  NWDEnvironmentKind.java  NWDPlayerDataFactory.java  NWDPlayerDataStorageBuilder.java  NWDProjectInformation.java  NWDReference.java  NWDRuntime.java  NWDTimestamp.java  TestRequest.java
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/exchanges/: NWDAccountServiceKind.java  NWDBasicExchange.java  NWDBasicRequest.java  NWDBasicResponse.java  NWDDataBasicStorageModel.java  NWDDownPayload.java  NWDDownPayloadAccountSignIn.java  NWDDownPayloadAccountSignUp.java  NWDExchangeDevice.java  NWDExchangeKind.java  NWDExchangeOrigin.java  NWDExchangeRuntimeKind.java  NWDPlayerDataProcessKind.java  NWDPlayerDataStorage.java  NWDRequestPlayerToken.java  NWDRequestRuntime.java  NWDRequestStatus.java  NWDResponseRuntime.java  NWDStudioDataStorage.java  NWDUpPayload.java  NWDUpPayloadAccountSignUp.java  TestRequest.java
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/exchanges/account/: NWDAccountSign.java  NWDAccountSignAction.java  NWDAccountSignType.java
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/exchanges/basic/: NWDBasicExchange.java  NWDBasicRequest.java  NWDBasicResponse.java
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/exchanges/exchange/: NWDExchangeDevice.java  NWDExchangeKind.java  NWDExchangeOrigin.java  NWDExchangeRuntimeKind.java  NWDUpPayloadAccountSignIn.java
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/exchanges/request/: INWDSerializable.java  NWDRequestPlayerToken.java  NWDRequestRuntime.java  NWDRequestStatus.java  (+4 more)
src/main/java/fr/nwwdjavaspringboot/model/NWDBusiness/facade/: INWDAccountDependence.java  INWDProjectInformation.java  INWDProjectKey.java  INWDService.java
src/main/java/fr/nwwdjavaspringboot/repository/: ContactBack.java  ContactRepository.java  NWDRepository.java  PlayerDataRepository.java  RequestSenderForNWD.java
src/main/java/fr/nwwdjavaspringboot/service/: ContactService.java  NWDService.java  TestRequestService.java
src/main/java/fr/nwwdjavaspringboot/util/: AccountUtil.java  ArgumentNullException.java  AssignNullSerializer2.java  BigIntegerUtil.java  FreemarkerUtil.java  NWDRandom.java  NWDSecurityTools.java  NWDTimestamp.java  SendRequestUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: data-player.html  index.html
src/main/resources/templates/contact/: contact.html  contactList.html  edit.html  index.html  myAccount.html  result.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/sign/: index.html  result.html
src/test/java/fr/nwwdjavaspringboot/: NwwdJavaSpringBootApplicationTests.java
src/test/java/fr/nwwdjavaspringboot/controller/: TestControllerTest.java
src/test/java/fr/nwwdjavaspringboot/model/NWD/NWDBusiness/: NWDRuntimeTest.java  User.java
src/test/java/fr/nwwdjavaspringboot/model/NWDBusiness/: NWDRuntimeTest.java  User.java
src/test/java/fr/nwwdjavaspringboot/repository/: NWDDownPayloadDataSyncByIncrement.java  RequestSenderForNWDTest.java
src/test/java/fr/nwwdjavaspringboot/service/: TestRequestServiceTest.java
(+19 files in other folders)
